# ref: https://zenn.dev/ryo7/articles/create-mysql-on-docker

[mysqld]
# 従来からある認証方式
default_autentication_plugin=mysql_native_password

character_set_server = utf8mb4

# 文字の比較方法 (照合順序) の設定
collation_server = utf8mb4_ja_0900_as_cs

[mysql]
default-character-set = utf8mb4

[client]
default-character-set = utf8mb4
